# bothbubbles-android

./: .gitignore  ATTACHMENTS_PLAN.md  CHATVIEWMODEL_REFACTORING.md  CLAUDE.md  COMPOSER_UI_IMPROVEMENTS.md  CONTRIBUTING.md  LICENSE  PLAN.md  PLAN_SMS_MMS_SUPPORT.md  README.md  TESTING.md  build.gradle.kts  gemini_settings_reorganization_plan.md  gradle.properties  pending.md  pubspec.yaml  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/: README.md
app/schemas/com.bluebubbles.data.local.db.BlueBubblesDatabase/: 12.json  3.json  4.json  5.json  6.json  7.json  8.json
app/schemas/com.bothbubbles.data.local.db.BothBubblesDatabase/: 15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  27.json  29.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  40.json  41.json  42.json  43.json  44.json  45.json  46.json  48.json  49.json  51.json  52.json  53.json  54.json  56.json  57.json  58.json  59.json  60.json  61.json  (+6 more)
app/src/main/: AndroidManifest.xml
core/data/: build.gradle.kts
core/design/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
docs/: ANDROID_AUTO_UX.md  ARCHITECTURE_CHAT_RENDERING.md  ATTACHMENTS.md  ATTACHMENTS_PLAN.md  BUG_ATTACHMENT_3.md  BUG_ATTACHMENT_EMPTY_BUBBLE.md  BUG_ATTACHMENT_SEND_GHOST_BUBBLE_AND_BROKEN_THUMBNAIL.md  CHAT_COMPOSER_UI.md  CHAT_SCROLL_PAGINATION.md  CHAT_STATE_REFACTOR_PLAN.md  CHAT_VIEWMODEL_REFACTOR_PROGRESS.md  CHAT_VIEWMODEL_REFACTOR_ROADMAP.md  ETA_SHARING_UX_IMPROVEMENTS.md  FCM_SETUP.md  INCREMENTAL_UPDATES_PLAN.md  MESSAGE_RENDERING_ARCHITECTURE.md  OPTIMISTIC_SENDING_DEBUG_NOTES.md  PERFORMANCE_ANALYSIS.md  PIN_DRAG_DROP_MECHANICS.md  PLAN_ANDROID_AUTO_IMPROVEMENTS.md  PLAN_AUTO_ETA_SHARING.md  PLAN_CHAT_CREATION_UX_IMPROVEMENTS.md  PLAN_CHAT_RENDERING_OPTIMIZATION.md  PLAN_CHAT_RENDERING_OPTIMIZATION_DETAILED.md  PLAN_ETA_SHARING.md  PLAN_ETA_SHARING_MESSAGE_LOGIC.md  PLAN_FLUID_MESSAGE_ANIMATIONS.md  PLAN_NOTIFICATION_ACCESS_FIX.md  PLAN_NOTIFICATION_HIGHLIGHT_UX.md  PLAN_OPTIMISTIC_SENDING.md  PLAN_SMS_MMS_SUPPORT.md  PLAN_STATUS_INDICATORS.md  REFACTORING_MASTER_PLAN.md  RESEARCH_TYPING_SLUGGISHNESS.md  RESEARCH_TYPING_SLUGGISHNESS_DEEP_DIVE.md  TECHNICAL_MESSAGE_FLOW.md  UNIFIED_CHAT_ARCHITECTURE.md  UNIFIED_LOGIC.md  UX_ADD_AUTO_SHARE_RULE.md  UX_ADD_AUTO_SHARE_RULE_IMPROVED.md  (+13 more)
docs/analysis/: NOTIFICATION_AND_BUBBLE_ANALYSIS.md
docs/antipatterns/: 00-ANTI-PATTERNS-INDEX.md  01-UI-ANTI-PATTERNS.md  02-DATA-ANTI-PATTERNS.md  03-SERVICES-ANTI-PATTERNS.md  04-DI-UTIL-ANTI-PATTERNS.md  05-CORE-ANTI-PATTERNS.md  06-KOTLIN-ANTI-PATTERNS.md  07-ANDROID-ANTI-PATTERNS.md  08-PERFORMANCE-ANTI-PATTERNS.md  09-CODE-QUALITY-ANTI-PATTERNS.md  10-SECURITY-ANTI-PATTERNS.md  11-CONCURRENCY-ANTI-PATTERNS.md  12-RESOURCE-MEMORY-ANTI-PATTERNS.md  13-ERROR-HANDLING-ANTI-PATTERNS.md  14-API-DESIGN-ANTI-PATTERNS.md  15-DATABASE-ANTI-PATTERNS.md  16-LOGGING-ANTI-PATTERNS.md  17-TESTING-ANTI-PATTERNS.md  18-ACCESSIBILITY-ANTI-PATTERNS.md  19-BUILD-CONFIG-ANTI-PATTERNS.md  20-NAVIGATION-ANTI-PATTERNS.md  21-PROCESS-DEATH-ANTI-PATTERNS.md  22-WORKMANAGER-ANTI-PATTERNS.md
docs/architecture/: ATTACHMENT_SYSTEM.md  ROADMAP.md
docs/features/: HAPTIC_GUIDELINES.md  PIN_DRAG_DROP_MECHANICS.md  QUOTE_REPLY_UX.md  REPLY_UX_IMPROVEMENT.md  TAPBACK_OVERLAY_ANIMATION.md  tapback_rendering_architecture.md
docs/fixes/: duplicate-attachment-bug-analysis.md  fix-activity-lifecycle-timeout.md  fix-contacts-permission-denial.md  fix-navigation-listener-crash-loop.md  fix-permission-revocation-crash.md  moshi-unit-converter-issue.md  youtube-playback-consolidated-plan.md  youtube-playback-debug-plan.md  youtube-playback-fresh-insights.md
docs/guides/: COMPOSE_BEST_PRACTICES.md
docs/plans/: IMESSAGE_AVAILABILITY_REFACTOR.md  fcm_sync_fix_analysis.md  message-enhancements-plan.md  notification-unification-plan.md  settings-reorganization.md  shared_settings_vision.md
docs/refactor_plans/: DARK_MODE_STARTUP_FLASH_FIX.md  STAGE_1_SERVICE_STRATEGY.md  STAGE_1_SHARED_TYPES.md  STAGE_1_VIEWMODEL_COMPOSER.md  STAGE_2_ATTACHMENT_IMAGE.md  STAGE_2_ATTACHMENT_VIDEO.md  STAGE_2_INPUT_COMPONENTS.md  STAGE_3_SCREEN_COMPONENTS.md  STAGE_3_VIEWMODEL_MESSAGE_LIST.md  STAGE_4_ATTACHMENT_AUDIO.md  STAGE_4_ATTACHMENT_CONTACT.md  STAGE_4_ATTACHMENT_FILE.md  STAGE_4_VIEWMODEL_CONNECTION.md  STAGE_5_CLEANUP.md  STAGE_5_SCREEN_EXTRAS.md  STAGE_5_VIEWMODEL_SCHEDULED.md  STAGE_6_THIN_CONTROLLER.md
docs/refactor_plans/architecture_alignment/: COMPLETED.md  README.md  ROADMAP.md
docs/refactor_plans/chat_screen_refactor/: 00_shared_conventions.md  01_performance_optimization_plan.md  02_parallel_wave1_chatinputui.md  02_parallel_wave1_chatmessagelist.md  02_parallel_wave1_chatscreenstate.md  02_parallel_wave1_dialogs.md  02_verification_plan.md  (+9 more)
docs/upcoming/: XBOX_LIVE_STATUS_INTEGRATION.md
feature/chat/: build.gradle.kts
feature/conversations/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/setup/: build.gradle.kts
findings/: 01-critical-room-schema-mismatch.md  02-android-auto-crash.md  03-appsfilter-blocked-interactions.md  04-notification-listener-binding-spam.md  05-keyboard-insets-controller-spam.md  06-sony-provider-errors.md  07-attachment-logs.md  08-message-failure-detection-comparison.md  SUMMARY.md  attachment_viewer_enhancement_plan.md  camera_action_menu_analysis.md  multi_message_selection_implementation.md  quote_ux_improvement_plan.md
flatpak/: app.bluebubbles.BlueBubbles.metainfo.xml
gradle/: libs.versions.toml
lib/: main.dart
lib/database/: database.dart
lib/utils/: share.dart  window_effects.dart
linux/flutter/: generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
navigation/: build.gradle.kts
snap/: snapcraft.yaml
tiktok-downloader/: data.json  download.js  page.html
windows/: bluebubbles_installer_script.iss
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc
(+1415 files in other folders)
